maior = 0
escolha = 0
num1 = int(input('Primeiro valor: '))
num2 = int(input('Segundo valor: '))
while escolha != 5:
    escolha = int(input(' [1] SOMAR\n [2] MULTIPLICAR\n [3] MOSTRAR O MAIOR VALOR\n [4] DIGITAR NOVOS NÚMEROS\n [5] SAIR\nDigite sua opção: '))
    if escolha == 1:
        print('A soma dos valores {} e {} é: {}'.format(num1, num2, num1+num2))
    elif escolha == 2:
        print('A multiplicação de {} com {} é: {}'.format(num1, num2, num1*num2))
    elif escolha == 3:
        maior = num1
        if maior > num2:
            print('{} é maior que {}.'.format(maior, num2))
        else:
            print('{} é maior que {}.'.format(num2, num1))
    elif escolha == 4:
        print('Informe os números novamente.')
        num1 = int(input('Primeiro valor: '))
        num2 = int(input('Segundo valor: '))
    elif escolha == 5:
        print('Você saiu do programa.')
    else:
        print('Opção inválida. Tente novamente.')
